
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.3
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=a
;unique plugin prefix
prefix=box

[messages]
label_AfterUploadLinkToClipBoard=复制链接到剪贴板
label_AfterUpload=上传之后
Configure=配置Box
upload_menu_item=上传到Box
settings_title=Box设置
upload_success=图片已成功上传到Box！
upload_failure=上传图片到Box时发生错误：
label_upload_format=图片格式
communication_wait=正在连接Box。请稍后...
