﻿<Window x:Class="Greenshot.Windows.DestinationPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
        Title="{greenshotplugin:Translate settings_destination_picker}"
        Height="600" Width="600" Name="BaseWindow"
        Background="#FF3D3D3D" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <greenshotplugin:DictionaryItemConverter x:Key="DictionaryItemConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Stretch="Fill">
            <Rectangle.Fill>
                <VisualBrush ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewboxUnits="Absolute" Viewbox="{Binding CaptureContext.CropRect}">
                    <VisualBrush.Visual>
                        <Canvas Width="{Binding CaptureContext.Capture.Bounds.Width}" Height="{Binding CaptureContext.Capture.Bounds.Height}" Clip="{Binding CaptureContext.ClipArea}">
                            <Image Source="{Binding CaptureContext.Capture.Content}" Width="{Binding CaptureContext.Capture.Bounds.Width}" Height="{Binding CaptureContext.Capture.Bounds.Height}" />
                            <Image Source="{Binding CaptureContext.MouseCursor.Content}" Canvas.Top="{Binding CaptureContext.MouseCursor.Bounds.Top}" Canvas.Left="{Binding CaptureContext.MouseCursor.Bounds.Left}" Width="{Binding CaptureContext.MouseCursor.Bounds.Width}" Height="{Binding CaptureContext.MouseCursor.Bounds.Height}"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <ListView Name="DestinationList" ItemsSource="{Binding Destinations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="60" Width="60">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource DictionaryItemConverter}">
                                        <Binding ElementName="BaseWindow" Path="DataContext.SvgImages"/>
                                        <Binding Path="Metadata.IconFilename" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</Window>
