<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
    <PostBuildEvent>
mkdir "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)"
mkdir "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\Icons"
mkdir "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)"
copy "$(ProjectDir)\Icons\*.svg*" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\Icons\"
copy "$(ProjectDir)\Languages\*.ini" "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)\"
copy "$(ProjectDir)bin\$(Configuration)\$(ProjectName).pdb" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\"
copy "$(ProjectDir)bin\$(Configuration)\$(TargetFileName)" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\*.gsp"
</PostBuildEvent>
  </PropertyGroup>
</Project>
