﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\CommonProject.properties" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6337828F-8FDA-4B2D-9AAE-4023E89F0C29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GreenshotIEPlugin</RootNamespace>
    <AssemblyName>GreenshotIEPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\Greenshot\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>..\Greenshot\packages\UIAComWrapper.1.1.0.8\lib\net40\Interop.UIAutomationClient.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAComWrapper">
      <HintPath>..\Greenshot\packages\UIAComWrapper.1.1.0.8\lib\net40\UIAComWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrowserHelper.cs" />
    <Compile Include="Capture\IECaptureHelper.cs" />
    <Compile Include="Capture\IEContainer.cs" />
    <Compile Include="IEHelper.cs" />
    <Compile Include="IEInterop\IHTMLBodyElement.cs" />
    <Compile Include="IEInterop\IHTMLCurrentStyle.cs" />
    <Compile Include="IEInterop\IHTMLDocument.cs" />
    <Compile Include="IEInterop\IHTMLDocument2.cs" />
    <Compile Include="IEInterop\IHTMLDocument3.cs" />
    <Compile Include="IEInterop\IHTMLDocument4.cs" />
    <Compile Include="IEInterop\IHTMLDocument5.cs" />
    <Compile Include="IEInterop\IHTMLElement.cs" />
    <Compile Include="IEInterop\IHTMLElement2.cs" />
    <Compile Include="IEInterop\IHTMLElementCollection.cs" />
    <Compile Include="IEInterop\IHTMLFrameBase.cs" />
    <Compile Include="IEInterop\IHTMLFramesCollection2.cs" />
    <Compile Include="IEInterop\IHTMLRect.cs" />
    <Compile Include="IEInterop\IHTMLScreen.cs" />
    <Compile Include="IEInterop\IHTMLScreen2.cs" />
    <Compile Include="IEInterop\IHTMLSelectionObject.cs" />
    <Compile Include="IEInterop\IHTMLStyle.cs" />
    <Compile Include="IEInterop\IHTMLTxtRange.cs" />
    <Compile Include="IEInterop\IHTMLWindow2.cs" />
    <Compile Include="IEInterop\IHTMLWindow3.cs" />
    <Compile Include="IEInterop\IHTMLWindow4.cs" />
    <Compile Include="IEInterop\IWebBrowser2.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj">
      <Project>{5b924697-4dcd-4f98-85f1-105cb84b7341}</Project>
      <Name>GreenshotPlugin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!--Import Project="..\CommonPluginProject.properties" /-->
</Project>