﻿<greenshotplugin:SettingsPage x:Class="Greenshot.Configuration.Pages.CaptureSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450" Title="{greenshotplugin:Translate settings_capture}">
    <greenshotplugin:SettingsPage.Resources>
        <greenshotplugin:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <greenshotplugin:AndBooleanConverter x:Key="AndBooleanConverter" />
        <greenshotplugin:ColorConverter x:Key="ColorConverter" />
        <greenshotplugin:HasEnumValueConverter x:Key="HasEnumValueConverter" />
    </greenshotplugin:SettingsPage.Resources>
    <StackPanel>
        <GroupBox Header="{greenshotplugin:Translate settings_capture}">
            <StackPanel Orientation="Vertical">
                <greenshotplugin:SettingsCheckBox ConfigProperty="CaptureMousepointer" LanguageKey="settings_capture_mousepointer" IsChecked="{Binding IniSections[Core][CaptureMousepointer].Value}"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="PlayCameraSound" LanguageKey="settings_playsound"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="ShowFlashlight" LanguageKey="settings_showflashlight"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="ShowTrayNotification" LanguageKey="settings_shownotify"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="ZoomerEnabled" LanguageKey="settings_zoom"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{greenshotplugin:Translate settings_iecapture}">
            <greenshotplugin:SettingsCheckBox ConfigProperty="IECapture" LanguageKey="settings_iecapture"/>
        </GroupBox>
        <GroupBox Header="{greenshotplugin:Translate settings_windowscapture}">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="interactiveWindowCaptureModeRadio" Content="{greenshotplugin:Translate settings_capture_windows_interactive}" GroupName="windowCapture" Style="{StaticResource SettingsControl}"/>
                <DockPanel>
                    <Button Click="Button_Color" DockPanel.Dock="Right" Margin="5,0,0,0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                                <Binding ElementName="windowCaptureMode" Path="SelectedValue" Converter="{StaticResource HasEnumValueConverter}" ConverterParameter="Aero"/>
                                <Binding Path="IsChecked" ElementName="windowCaptureModeRadio" />
                                <Binding Path="IniSections[Core][DWMBackgroundColor].IsEditable" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel>
                            <Image Source="palette.png" Stretch="None"/>
                            <Rectangle Height="5" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IniSections[Core][DWMBackgroundColor].Value, Converter={StaticResource ColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <greenshotplugin:SettingsComboBox Name="windowCaptureMode" Width="150" DockPanel.Dock="Right" EnumType="{x:Type greenshotplugin:WindowCaptureMode}" ConfigProperty="WindowCaptureMode" DependsOnIsChecked="windowCaptureModeRadio"/>
                    <RadioButton Name="windowCaptureModeRadio" GroupName="windowCapture" IsChecked="{Binding ElementName=interactiveWindowCaptureModeRadio, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" Content="{greenshotplugin:Translate settings_window_capture_mode}" Style="{StaticResource SettingsControl}"/>
                </DockPanel>
                <greenshotplugin:SettingsCheckBox ConfigProperty="ThumnailPreview" LanguageKey="expertsettings_thumbnailpreview"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Screen">
            <DockPanel>
                <TextBox Text="{Binding IniSections[Core][ScreenToCapture].Value}" Width="20" DockPanel.Dock="Right"  Margin="5,0,0,0">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                            <Binding ElementName="screenCaptureMode" Path="SelectedValue" Converter="{StaticResource HasEnumValueConverter}" ConverterParameter="Fixed"/>
                            <Binding Path="IniSections[Core][ScreenToCapture].IsEditable" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <greenshotplugin:SettingsComboBox Name="screenCaptureMode" Width="150" DockPanel.Dock="Right" EnumType="{x:Type greenshotplugin:ScreenCaptureMode}" ConfigProperty="ScreenCaptureMode"/>
                <Label Content="Screen capture mode" DockPanel.Dock="Left"/>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</greenshotplugin:SettingsPage>
