﻿
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=English
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=en-US
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=imgur

[messages]
upload_menu_item=Upload to Imgur
settings_title=Imgur settings
label_url=Url
OK=OK
CANCEL=Cancel
upload_success=Successfully uploaded image to Imgur!
upload_failure=An error occured while uploading to Imgur:
label_upload_format=Image format
communication_wait=Communicating with Imgur. Please wait...
delete_question=Are you sure you want to delete the image {0} from Imgur?
clear_question=Are you sure you want to delete the local Imgur history?
delete_title=Delete Imgur {0}
anonymous_access=Use anonymous access
use_page_link=Use page link instead of image link on clipboard
history=History
configure=Configure