﻿<UserControl x:Class="Greenshot.TrayIcon.FirstStartBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.895" />
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0.895" />
                <SplineDoubleKeyFrame KeyTime="00:00:11.6000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeInAndOut}" x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Border x:Name="border" CornerRadius="10,10,10,10" Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF20EE20" Offset="1" />
                    <GradientStop Color="#FF206B20" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <StackPanel>
            <TextBlock Margin="10,10,15,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center">
                <Run Text="Welcome to Greenshot"/>
            </TextBlock>
            <TextBlock Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Run Text="You should see this icon in your system tray:" />
                <InlineUIContainer>
                    <Image Source="{Binding Path=SvgImages[greenshot]}" Width="32" Height="32" />
                </InlineUIContainer>
                <LineBreak />
                <Run Text="This is Greenshot, right-click it to activate." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
