﻿<tb:TaskbarIcon x:Class="Greenshot.TrayIcon.GreenshotTaskbarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
             ToolTipText="Greenshot" PopupActivation="LeftClick">
    <tb:TaskbarIcon.Resources>
        <ResourceDictionary>
            <!-- Simple template for the context menu separator -->
            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator />
            </ControlTemplate>
            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Margin="-20,0,0,0" Background="White"/>
            </ItemsPanelTemplate>
            <greenshotplugin:IsNullConverter x:Key="isNullConverter" />
        </ResourceDictionary>
    </tb:TaskbarIcon.Resources>
    <tb:TaskbarIcon.TrayToolTip>
        <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SvgImages[greenshot]}" Width="50" Height="50"/>
                <TextBlock Text="Greenshot" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </tb:TaskbarIcon.TrayToolTip>
    <tb:TaskbarIcon.TrayPopup>
        <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Width="160" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SvgImages[greenshot]}"/>
                <Button Content="Just a button!" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </tb:TaskbarIcon.TrayPopup>
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu ItemsSource="{Binding ContextMenu}">
            <!-- Use the MenuSeparatorTemplate if an item is null -->
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SubItems, Converter={StaticResource isNullConverter}}" Value="false">
                            <Setter Property="ItemsSource" Value="{Binding SubItems}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Icon" Value="{Binding Icon}" />
                    <Setter Property="Command" Value="{Binding ItemCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding ItemCommandParameter}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
