
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=正體中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-TW
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=9
;unique plugin prefix
prefix=picasa

[messages]
label_AfterUploadLinkToClipBoard=連結到剪貼簿
label_AfterUpload=上傳後
Configure=組態 Picasa
upload_menu_item=上傳到 Picasa
settings_title=Picasa 設定
upload_success=上傳圖片到 Picasa 成功!
upload_failure=上傳到 Picasa 時發生錯誤:
label_upload_format=圖片格式
communication_wait=正在與 Picasa 通訊，請稍候...
