
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Nynorsk
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=nn-NO
;Greenshot version this translation has been made for
version=1.0.2
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Ver venleg å melde frå om feil til
about_donations=Om du likar Greenshot er du velkomen til å støtte oss:
about_host=Greenshot held virtuelt hus hjå sourceforge.net:
about_icons=Ikon frå Yusuke Kamiyamane sit "Fugue" ikonsett (Creative Commons Attribution 3.0-lisens)
about_license=Med kopirett (C) 2007-2012 Thomas Braun, Jens Klingen og Robin Krom. Norsk omsetjing av Ivar Barstad.\nGreenshot har ABSOLUTT INGEN GARANTI. Dette er gratis programvare, og du står fritt til å distribuere det under visse vilkår.\nDetaljar om GNU General Public-lisens:
about_title=Om Greenshot
application_title=Greenshot - det revolusjonerande skjermknipsverktøyet
bugreport_cancel=Lukk
bugreport_info=Orsak, ein ukjend feil oppstod!\n\nPå den ljose sida kan du hjelpe oss med å finne ut av dette ved å fylle ut ein feilrapport!\nVer venleg og kopier innhaldet frå tekstområdet inn i "description"-feltet på nettsida bak lenkja under.\n\nOm du legg til ei forståeleg oppsummering (helst på engelsk) av kva som skjedde og kva som kan ha forårsaka feilen er det lettare for oss å finne ut av det.\nMe sett òg pris på om du ved hjelp av søkefunksjonen på sida kan sjekke om det alt er registrert ei sak på denne feilen. Tusen takk!
bugreport_title=Trøbbel!
CANCEL=Avbryt
clipboard_error=Ein ukjend feil oppstod med skriving til utklyppstavla!
clipboard_inuse=Greenshot kunne ikkje bruke utklyppstavla! Prosessen {0} sperrar tilgangen.
ClipboardFormat.DIB=Device Independent Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML med bilde
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Bruk
colorpicker_blue=Blå
colorpicker_green=Grøn
colorpicker_htmlcolor=HTML-farge
colorpicker_recentcolors=Nyleg bruka fargar
colorpicker_red=Raud
colorpicker_title=Fargeveljar
colorpicker_transparent=Gjennomsynlegheit
config_unauthorizedaccess_write=Kunne ikkje lagre Greenshot-instillingane. Har du skrivetilgang til {0}?
contextmenu_about=Om Greenshot
contextmenu_capturearea=Knips område
contextmenu_captureclipboard=Opne bilde frå utklyppstavle
contextmenu_capturefullscreen=Knips fullskjerm
contextmenu_capturefullscreen_all=alt
contextmenu_capturefullscreen_bottom=botn
contextmenu_capturefullscreen_left=venstre
contextmenu_capturefullscreen_right=høgre
contextmenu_capturefullscreen_top=topp
contextmenu_captureie=Knips Internet Explorer
contextmenu_captureiefromlist=Knips Internet Explorer frå liste
contextmenu_capturelastregion=Knips sist område
contextmenu_capturewindow=Knips vindauge
contextmenu_capturewindowfromlist=Knips vindauge frå liste
contextmenu_donate=Støtt Greenshot!
contextmenu_exit=Avslutt
contextmenu_help=Hjelp
contextmenu_openfile=Opne bilde frå fil
contextmenu_openrecentcapture=Opne sist knipsområde
contextmenu_quicksettings=Hurtiginnstillingar
contextmenu_settings=Innstillingar...
destination_exportfailed=Ein feil oppstod ved eksportering til {0}. Ver venleg og prøv på nytt!
editor_arrange=Arranger
editor_arrowheads=Pilhovud
editor_arrowheads_both=Båe
editor_arrowheads_end=Sluttpunkt
editor_arrowheads_none=Ingen
editor_arrowheads_start=Startpunkt
editor_autocrop=Auto-skjer
editor_backcolor=Fyllfarge
editor_blur_radius=Uskarp-radius
editor_bold=Feit
editor_border=Ramme
editor_brightness=Ljosmengde
editor_cancel=Avbryt
editor_clipboardfailed=Kunne ikkje bruke utklyppstavla! Ver venleg og prøv att.
editor_close=Lukk
editor_close_on_save=Vil du lagre skjermbildet?
editor_close_on_save_title=Vil du lagre bildet?
editor_confirm=Stadfest
editor_copyimagetoclipboard=Kopier bildet til utklyppstavla
editor_copypathtoclipboard=Kopier filstigen til utklyppstavla
editor_copytoclipboard=Kopier
editor_crop=Skjer bildet [C]
editor_cursortool=Peikarverktøy [Esc]
editor_cuttoclipboard=Klypp ut
editor_deleteelement=Slett
editor_downonelevel=Flytt nedover
editor_downtobottom=Flytt nedst
editor_drawarrow=Teikn pil [A]
editor_drawellipse=Teikn ellipse [E]
editor_drawfreehand=Teikn frihand [F]
editor_drawhighlighter=Marker [H]
editor_drawline=Teikn line [L]
editor_drawrectangle=Teikn rektangel [R]
editor_drawtextbox=Lag tekstboks [T]
editor_duplicate=Dupliser valt element
editor_edit=Rediger
editor_effects=Effektar
editor_email=E-post
editor_file=Fil
editor_fontsize=Storleik
editor_forecolor=Linefarge
editor_grayscale=Gråtone
editor_highlight_area=Marker område
editor_highlight_grayscale=Gråtone
editor_highlight_magnify=Forstørr
editor_highlight_mode=Markeringsmodus
editor_highlight_text=Marker tekst
editor_image_shadow=Skuggeeffekt
editor_imagesaved=Bildet er lagra til {0}.
editor_insertwindow=Sett inn vindauge
editor_invert=Inverter
editor_italic=Kursiv
editor_load_objects=Last inn objekt...
editor_magnification_factor=Forstørringsgrad
editor_match_capture_size=Tilpass til utklyppsstorleiken
editor_obfuscate=Sensurer [O]
editor_obfuscate_blur=Gjer uskarpt
editor_obfuscate_mode=Sensureringsmåte
editor_obfuscate_pixelize=Pikseler
editor_object=Objekt
editor_opendirinexplorer=Opne mappe i Windows-utforskaren
editor_pastefromclipboard=Lim inn
editor_pixel_size=Pikselstorleik
editor_preview_quality=Kvalitet på førehandssyning
editor_print=Skriv ut
editor_redo=Gjer om {0}
editor_resetsize=Nullstill storleik
editor_rotateccw=Roter mot klokka
editor_rotatecw=Roter med klokka
editor_save=Lagre
editor_save_objects=Lagre objekt til fil
editor_saveas=Lagre som...
editor_selectall=Vel alt
editor_senttoprinter=Utskrifta vart sent til "{0}".
editor_shadow=Skuggeeffekt
editor_storedtoclipboard=Bildet er sendt til utklyppstavla.
editor_thickness=Linebreidde
editor_title=Greenshot knipsfiksar
editor_torn_edge=Rivekant
editor_undo=Angre på {0}
editor_uponelevel=Flytt oppover
editor_uptotop=Flytt øvst
EmailFormat.MAPI=MAPI-klient
EmailFormat.OUTLOOK_HTML=Outlook med HTML
EmailFormat.OUTLOOK_TXT=Outlook med tekst
error=Feil!
error_multipleinstances=Greenshot køyrer alt!
error_nowriteaccess=Kan ikkje lagre fila som {0}.\nHar du skrivetilgang til det valde området?
error_openfile=Fila "{0}" kunne ikkje opnast!
error_openlink=Kunne ikkje opne lenkja "{0}".
error_save=Kunne ikkje lagre skjermbildet, ver venleg å vel ein høveleg stad.
expertsettings=Ekspert
expertsettings_autoreducecolors=Lag 8-bits bilde dersom utklyppet har mindre enn 256 fargar sjølv om hovedinnstillingane er større en 8 bit
expertsettings_checkunstableupdates=Sjekk for "ustabile" programoppdateringar
expertsettings_clipboardformats=Utklyppsformat
expertsettings_counter=Nummeret for ${NUM} i filnamnsmønsteret
expertsettings_enableexpert=Eg veit kva eg gjer!
expertsettings_footerpattern=Botnmønster på utskrift
expertsettings_minimizememoryfootprint=Minimaliser minneavtrykk (gjev lågare ytelse, ikkje tilrådd)
expertsettings_optimizeforrdp=Optimaliser for bruk via Remote Desktop
expertsettings_suppresssavedialogatclose=Ikkje syn lagringsdialogen når knipsfiksaren blir lukka
expertsettings_thumbnailpreview=Syn vindauge i høgreklikkmeny (for Vista og 7)
exported_to=Eksporter til: {0}
help_title=Greenshot-hjelp
hotkeys=Snøggtastar
jpegqualitydialog_choosejpegquality=Ver venleg og vel JPEG-kvalitet for bildet ditt.
OK=OK
print_error=Ein feil oppstod med utskrifta!
printoptions_allowcenter=Sentrer bildet på arket
printoptions_allowenlarge=Forstørr bildet til arkstorleiken
printoptions_allowrotate=Roter bildet til arkretninga
printoptions_allowshrink=Forminsk bildet til arkstorleiken
printoptions_dontaskagain=Lagre vala som standard og ikkje spør seinare
printoptions_inverted=Skriv ut med inverterte fargar
printoptions_printgrayscale=Skriv ut i gråtonar
printoptions_timestamp=Skriv ut dato/tid som botntekst
printoptions_title=Greenshot utskriftsval
qualitydialog_dontaskagain=Lagre som standardkvalitet og ikkje spør att
qualitydialog_title=Greenshot-kvalitet
quicksettings_destination_file=Lagre (med føretrekte utfil-innstillingar)
settings_alwaysshowprintoptionsdialog=Syn utskriftsdialog kvar gong eit bilde blir skrive ut
settings_alwaysshowqualitydialog=Syn kvalitetsdialog kvar gong eit bilde blir lagra
settings_applicationsettings=Programinnstillingar
settings_autostartshortcut=Start Greenshot med systemet
settings_capture=Knips
settings_capture_mousepointer=Knips muspeikaren
settings_capture_windows_interactive=Bruk interaktiv vindaugsknipsing
settings_checkperiod=Oppdateringsfrekvens i dagar (0=aldri)
settings_configureplugin=Konfigurer
settings_copypathtoclipboard=Kopier filplasseringa til utklyppstavla kvar gong eit bilde blir lagra
settings_destination=Mål
settings_destination_clipboard=Kopier til utklyppstavla
settings_destination_editor=Opne i knipsfiksaren
settings_destination_email=Send med e-post
settings_destination_file=Lagre (med instillingane under)
settings_destination_fileas=Lagre som (med dialogboks)
settings_destination_picker=Bruk dynamisk målveljar
settings_destination_printer=Send til utskrift
settings_editor=Knipsfiksar
settings_filenamepattern=Regel for filnamn
settings_general=Generell
settings_iecapture=Internet Explorer-knipsing
settings_jpegquality=JPEG-kvalitet
settings_language=Språk
settings_message_filenamepattern=Dei fylgjande felta vil bli fylt ut automatisk etter definert regel:\n${YYYY} - Årstal, 4 siffer\n${MM} - Månad, 2 siffer\n${DD} - Dag, 2 siffer\n${hh} - Time, 2 siffer\n${mm} - Minutt, 2 siffer\n${ss} - Sekund, 2 siffer\n${NUM} - Automatisk teljar, 6 sifer\n${title} - Vindaugstittel\n${user} - Brukarnamn i Windows\n${domain} - Windows-domene\n${hostname} - Maskinnamn på nettverket\n\nDu kan òg setje Greenshot til å lage mapper dynamisk ved å bruke bakvendt skråstrek ( \ ) til å skilje mappe- og filnamn.\nEksempelregel: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nvil lage ei mappe med dagens dato (f.eks. 2012-09-11) der fila blir lagra med tidspunktet som namn, fylgt av filtype definert i innstillingane (f.eks. 10_14_31.JPG).
settings_network=Nettverk og oppdateringar
settings_output=Utformat
settings_playsound=Spel av lukkarlyd
settings_plugins=Tillegg
settings_preferredfilesettings=Føretrekte utfil-innstillingar
settings_primaryimageformat=Bildeformat
settings_printer=Skrivar
settings_printoptions=Utskriftsinnstillingar
settings_qualitysettings=Kvalitetsinnstillingar
settings_reducecolors=Reduser totalt fargetal til maksimum 256
settings_registerhotkeys=Sett opp snøggtastar
settings_showflashlight=Syn lommelykt
settings_shownotify=Syn varsel
settings_storagelocation=Lagringsplassering
settings_title=Innstillingar
settings_tooltip_filenamepattern=Namneregel for lagring av filer
settings_tooltip_language=Språkval for Greenshot
settings_tooltip_primaryimageformat=Standard innformat
settings_tooltip_registerhotkeys=Bestemmer om Prnt, Ctrl+Prnt og Alt + Prnt blir bruka av Greenshot medan programmet køyrer.
settings_tooltip_storagelocation=Standard lagringsmappe (skjermknipsa blir lagra til skrivebordet om dette feltet er tomt)
settings_usedefaultproxy=Bruk systemets standardproxy
settings_visualization=Effektar
settings_waittime=Forseinking før skjermknips (ms)
settings_window_capture_mode=Vindaugsstil
settings_windowscapture=Knips vindauge
tooltip_firststart=Høgreklikk her eller trykk {0}-tasten.
update_found=Ein nyare versjon av skjermknipsaren er tilgjengeleg! Vil du laste ned Greenshot {0}?
wait_ie_capture=Ver venleg og vent medan Internet Explorer-sida blir knipsa...
warning=Åtvaring!
warning_hotkeys=Snøggtasten/-ane "{0}" kunne ikkje brukast. Sannsynlegvis er den/dei alt i bruk av eit anna program. Du kan anten endre snøggtasten/-ane eller deaktivere/endre dei i det andre verktøyet.\n\nAlle Greenshot-funksjonar er likevel tilgjengeleg via høgreklikkmenyen i varslingsfeltet nedst til høgre på skjermen.
WindowCaptureMode.Aero=Bruk eigendefinert farge
WindowCaptureMode.AeroTransparent=Hald på gjennomsynlegheit
WindowCaptureMode.Auto=Automatisk
WindowCaptureMode.GDI=Bruk standardfarge
WindowCaptureMode.Screen=Som synt
