
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Svenska
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sv-SE
;Greenshot version this translation has been made for
version=1.0.4
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Var vänlig att rapportera in fel till
about_donations=Om du gillar Greenshot, så är du välkommen att stödja oss:
about_host=Greenshots hemsida tillhandahålls av sourceforge.net på
about_icons=Ikoner från "Yusuke Kamiyamane's Fugue icon set" (Creative Commons Attribution 3.0 license)
about_license=Copyright (C) 2007-2012 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot lämnar ABSOLUT INGA GARANTIER. Detta är ett gratisprogram, och du kan/får vidaredistribuera programmet under vissa villkor.\nDetaljer om "GNU General Public License":
about_title=Om Greenshot
about_translation=Svensk översättning av Torsten Augustsson
application_title=Greenshot - Det  revolutionära skärmdumpsverktyget
bugreport_cancel=Stäng
bugreport_info=Ojsan, ett oväntat fel uppstod.\n\nDen goda nyheten är att du kan hjälpa oss lösa problemet genom att rapportera det till oss.\nVar vänlig besök länken nedan, och skapa en ny felrapport (bug report). Klistra in felmeddelandets innehåll i beskrivningen.\n\nLägg till en meningsfull sammanfattning och ta med information du tror kan vara till hjälp för att kunna återskapa felet.\nInnan du skickar uppskattar vi verkligen om du kontrollerar om felet redan blivit rapporterat. (Använd sökfunktionen för att snabbt hitta dem.) Tack! :)
bugreport_title=Fel
CANCEL=Avbryt
clipboard_error=Ett oväntat fel uppstod då bilden skrevs till urklipp.
clipboard_inuse=Greenshot kunde inte skriva till urklipp eftersom processen {0} blockerade åtkomst dit.
clipboard_noimage=Hittade ingen bild i urklipp.
ClipboardFormat.BITMAP=Windows Bitmap
ClipboardFormat.DIB=Device Independend Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML med inbäddade bilder
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Verkställ
colorpicker_blue=Blå
colorpicker_green=Grön
colorpicker_htmlcolor=HTMLfärg
colorpicker_recentcolors=Senaste använda färgerna
colorpicker_red=Röd
colorpicker_title=Färgväljare
colorpicker_transparent=Transparent
com_rejected=Målet {0} nekade åtkomst för Greenshot, antagligen är en dialogruta öppen. Stäng dialogrutan och försök igen.
com_rejected_title=Åtkomst för Greenshot nekades
config_unauthorizedaccess_write=Kunde inte spara Greenshot's konfigurationsfil. Var vänlig kontrollera åtkomsträttigheterna för '{0}'.
contextmenu_about=Om Greenshot
contextmenu_capturearea=Skärmdump av yta
contextmenu_captureclipboard=Öppna bild från urklipp
contextmenu_capturefullscreen=Skärmdump av hela skärmen
contextmenu_capturefullscreen_all=allt
contextmenu_capturefullscreen_bottom=botten
contextmenu_capturefullscreen_left=vänster
contextmenu_capturefullscreen_right=höger
contextmenu_capturefullscreen_top=topp
contextmenu_captureie=Skärmdump av Internet Explorer
contextmenu_captureiefromlist=Skärmdump av Internet Exporer från lista
contextmenu_capturelastregion=Skärmdump av senaste ytan
contextmenu_capturewindow=Skärmdump av fönster
contextmenu_capturewindowfromlist=Skärmdump av fönster från lista
contextmenu_donate=Stöd Greenshot
contextmenu_exit=Avsluta
contextmenu_help=Hjälp
contextmenu_openfile=Öppna bild från fil
contextmenu_openrecentcapture=Öppna platsen för senaste skärmdumpen
contextmenu_quicksettings=Snabbinställningar
contextmenu_settings=Inställningar...
destination_exportfailed=Fel vid export till {0}. Vänligen försök igen.
editor_align_bottom=Underkant
editor_align_center=Mitten
editor_align_horizontal=Horisontell justering
editor_align_left=Vänster
editor_align_middle=Mitten
editor_align_right=Höger
editor_align_top=Överkant
editor_align_vertical=Vertikal justering
editor_arrange=Arrangera
editor_arrowheads=Pilhuvud
editor_arrowheads_both=Båda
editor_arrowheads_end=Slutpunkt
editor_arrowheads_none=Ingen
editor_arrowheads_start=Startpunkt
editor_autocrop=Autobeskärning
editor_backcolor=Fyllnadsfärg
editor_blur_radius=Oskärpans styrka
editor_bold=Fetstil
editor_border=Kantlinje
editor_brightness=Ljusskala
editor_cancel=Avbryt
editor_clipboardfailed=Ett fel uppstod vid åtkomst av urklipp. Försök igen.
editor_close=Stäng
editor_close_on_save=Vill du spara skärmdumpen?
editor_close_on_save_title=Spara bild?
editor_confirm=Konfirmera
editor_copyimagetoclipboard=Kopiera bilden till urklipp
editor_copypathtoclipboard=Kopiera sökväg till urklipp
editor_copytoclipboard=Kopiera
editor_crop=Beskär (C)
editor_cursortool=Markeringsverktyg (ESC)
editor_cuttoclipboard=Klipp ut
editor_deleteelement=Radera
editor_downonelevel=Ner en nivå
editor_downtobottom=Ner till botten
editor_drawarrow=Rita en pil (A)
editor_drawellipse=Rita en cirkel (E)
editor_drawfreehand=Rita på frihand (F)
editor_drawhighlighter=Belysning (H)
editor_drawline=Rita en line (L)
editor_drawrectangle=Rita en rektangel (R)
editor_drawtextbox=Lägg till en textruta (T)
editor_dropshadow_darkness=Skuggmörkhet
editor_dropshadow_offset=Skuggoffset
editor_dropshadow_settings=Skugginställningar
editor_dropshadow_thickness=Skuggtjocklek
editor_duplicate=Duplicera valt element
editor_edit=Redigera
editor_effects=Effekter
editor_email=E-post
editor_file=Arkiv
editor_fontsize=Storlek
editor_forecolor=Linjefärg
editor_grayscale=Gråskala
editor_highlight_area=Framhäv område
editor_highlight_grayscale=Gråskala
editor_highlight_magnify=Förstora
editor_highlight_mode=Markeringsläge
editor_highlight_text=Framhäv text
editor_image_shadow=Fallskugga
editor_imagesaved=Bilden sparades till {0}.
editor_insertwindow=Infoga fönster
editor_invert=Invertera
editor_italic=Kursiv
editor_load_objects=Ladda in objekt från fil
editor_magnification_factor=Förstorningsgrad
editor_match_capture_size=Matcha bildstorlek
editor_obfuscate=Censurera (O)
editor_obfuscate_blur=Oskärpa
editor_obfuscate_mode=Censurläge
editor_obfuscate_pixelize=Pixelering
editor_object=Objekt
editor_opendirinexplorer=Öppna mappen i Utforskaren
editor_pastefromclipboard=Klistra in
editor_pixel_size=Pixelstorlek
editor_preview_quality=Förhandskvalitet
editor_print=Skriv ut
editor_redo=Upprepa {0}
editor_resetsize=Återställ storlek
editor_resize_percent=Procent
editor_resize_pixel=Pixlar
editor_rotateccw=Rotera moturs
editor_rotatecw=Rotera medurs
editor_save=Spara
editor_save_objects=Spara objekt till fil
editor_saveas=Spara som...
editor_selectall=Markera allt
editor_senttoprinter=Utskriften skickades till '{0}'.
editor_shadow=Skugga
editor_storedtoclipboard=Bilden sparades i urklipp.
editor_thickness=Linjetjocklek
editor_title=Greenshot Bildredigerare
editor_torn_edge=Riven kant
editor_tornedge_horizontaltoothrange=Horisontell tandspann
editor_tornedge_settings=Riven kantinställningar
editor_tornedge_toothsize=Tandstorlek
editor_tornedge_verticaltoothrange=Vertikalt tandspann
editor_undo=Ångra {0}
editor_uponelevel=Upp en nivå
editor_uptotop=Upp till toppen
EmailFormat.MAPI=MAPI-klient
EmailFormat.OUTLOOK_HTML=Outlook med HTML
EmailFormat.OUTLOOK_TXT=Outlook med text
error=Fel
error_multipleinstances=Programmet Greenshot körs redan.
error_nowriteaccess=Kan inte spara filen till {0}.\nVar god kontrollera skrivrättigheterna till den förvalda mappen.
error_openfile=Filen "{0}" kunde inte öppnas.
error_openlink=Kunde inte öppna länken '{0}'.
error_save=Kunde inte spara skärmdumpen. Välj en lämplig mapp att spara i.
expertsettings=Expert
expertsettings_autoreducecolors=Skapa en 8-bitars bild om det är färre än 256 men bilden är > 8 bitar
expertsettings_checkunstableupdates=Leta efter instabila uppdateringar
expertsettings_clipboardformats=Utklippsformat
expertsettings_counter=Numret för ${NUM} i filnamnsmönstret
expertsettings_enableexpert=Jag vet vad jag håller på med!
expertsettings_footerpattern=Mönster för skrivarsidfot
expertsettings_minimizememoryfootprint=Minimera minnesanvändning, på bekostnad av prestanda (rekommenderas ej).
expertsettings_optimizeforrdp=Gör vissa optimeringar för användning med fjärrskrivbord
expertsettings_reuseeditorifpossible=Återanvänd redigerare om möjligt
expertsettings_suppresssavedialogatclose=Ignorera sparadialogen när redigeraren stängs
expertsettings_thumbnailpreview=Visa miniatyrbilder av fönstret i snabbmenyn (för Vista och Windows 7)
exported_to=Exporterad till: {0}
exported_to_error=Ett fel inträffade vid exportering till {0}:
help_title=Greenshot Hjälp
hotkeys=Kortkommandon
jpegqualitydialog_choosejpegquality=Välj kvalitetsgrad för din JPEG-bild.
OK=OK
print_error=Ett fel uppstod vid försöket att skriva ut.
printoptions_allowcenter=Centrera utskriften på sidan
printoptions_allowenlarge=Förstora/anpassa utskriften till papprets storlek
printoptions_allowrotate=Rotera utskriften till sidans orientering
printoptions_allowshrink=Förminska/anpassa utskriften till papprets storlek
printoptions_colors=Färginställningar
printoptions_dontaskagain=Spara insällningar som förvalda och fråga inte igen
printoptions_inverted=Skriv ut med inverterade färger
printoptions_layout=Utskriftsformat
printoptions_printcolor=Fullfärgsutskrift
printoptions_printgrayscale=Tvinga gråskalig utskrift
printoptions_printmonochrome=Tvinga svart/vit utskrift
printoptions_timestamp=Utskriftsdatum/klockslag i sidans nedre kant
printoptions_title=Greenshot skrivarinställningar
qualitydialog_dontaskagain=Spara som standardkvalitet och fråga inte igen
qualitydialog_title=Greenshot-kvalitet
quicksettings_destination_file=Spara direkt (använd önskade filinställningar)
settings_alwaysshowprintoptionsdialog=Visa dialogruta varje gång en bild skall skrivas ut
settings_alwaysshowqualitydialog=Visa kvalitetsdialogen vaje gång en bild sparas
settings_applicationsettings=Programinställningar
settings_autostartshortcut=Starta Greenshot när datorn startas
settings_capture=Skärmdump
settings_capture_mousepointer=Inkludera muspekaren
settings_capture_windows_interactive=Välj fönster
settings_checkperiod=Intervall för att leta efter uppdateringar i dagar (0=leta inte)
settings_configureplugin=Konfigurera
settings_copypathtoclipboard=Kopiera bildens sökväg till urklipp varje gång en bild sparas
settings_destination=Destination för skärmdumpar
settings_destination_clipboard=Kopiera till urklipp
settings_destination_editor=Öppna i bildredigeraren
settings_destination_email=E-mail
settings_destination_file=Spara direkt (använd inställningarna nedanför)
settings_destination_fileas=Spara som (visa dialogruta)
settings_destination_picker=Välj destination dynamiskt
settings_destination_printer=Skicka till skrivare
settings_editor=Redigerare
settings_filenamepattern=Filnamnsmönster
settings_general=Allmänt
settings_iecapture=Skärmdump av Internet Explorer
settings_jpegquality=JPEG-kvalitet
settings_language=Språk
settings_message_filenamepattern=Följande platshållare byts ut automatiskt enligt det definierade mönstret:\n${YYYY} år, 4 siffror\n${MM} månader, 2 siffror\n${DD} dagar, 2 siffror\n${hh} timmar, 2 siffror\n${mm} minut, 2 siffror\n${ss} sekunder, 2 siffror\n${NUM} ökande nummer, 6 siffror\n${title} Fönstrets titel\n${user} Användarnamn\n${domain} Windows domän\n${hostname} Datorns namn\n\nDu kan också göra så att Greenshot skapar mappar dynamiskt.\nAnvänd helt enkelt backslash (\) för att separera mapp-/filnamn.\nExempel: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nMönstret kommer att skapa en mapp med dagens datum på ditt förvalda ställe, t.e.x. 2008-06-29, och bildens filnamn blir den aktuella tiden, e.x. 11_58_32.xxx\ndär "xxx" är det filformat du angett.
settings_network=Nätverk och uppdateringar
settings_output=Utdata
settings_playsound=Spela upp kameraljud
settings_plugins=Insticksprogram
settings_plugins_createdby=Skapat av
settings_plugins_dllpath=DLL-sökväg
settings_plugins_name=Namn
settings_plugins_version=Version
settings_preferredfilesettings=Inställningar för filsparning
settings_primaryimageformat=Bildformat
settings_printer=Utskrift
settings_printoptions=Skrivarinställningar
settings_qualitysettings=Kvalitetsinställningar
settings_reducecolors=Reducera antalet färger till maximalt 256
settings_registerhotkeys=Registrera kortkommandon
settings_showflashlight=Visa en blixt
settings_shownotify=Visa notifikationer
settings_zoom=Visa förstoring
settings_storagelocation=Mapp för lagring
settings_title=Inställningar
settings_tooltip_filenamepattern=Det mönster som används för att generera filnamn när skärmdumpar sparas
settings_tooltip_language=Språk som används i Greenshot
settings_tooltip_primaryimageformat=Förvalt bildformat
settings_tooltip_registerhotkeys=Definierar om kortkommandona Prnt, Ctrl+Print, Alt+Prnt är reserverade att användas globalt av Greenshot när programmet startar, tills programmet stängs ner.
settings_tooltip_storagelocation=Plats skärmdumpar skall sparas som standard (lämna tomt för att spara på skrivbordet)
settings_usedefaultproxy=Använd systemets standardproxy
settings_visualization=Effekter
settings_waittime=Fördröjning i millisekunder innan skärmdump
settings_window_capture_mode=Läge för skärmdump av fönster
settings_windowscapture=Skärmdump av fönster
tooltip_firststart=Högerklicka här eller tryck på tangenten {0}
update_found=En nyare version av Greenshot finns tillgänglig! Vill du ladda ner Greenshot {0}?
wait_ie_capture=Vänligen vänta medan skärmdump av Internet Exporer skapas...
warning=Varning
warning_hotkeys=En eller flera kortkommandon kunde inte registreras. Därför kanske det inte är möjligt att använda Greenshot's kortkomandon.\nProblemet är troligen orsakat av att ett annat program/verktyg har lagt beslag på samma kortkommando(n).\nFörsök att avaktivera de program som använder sig av knappen "Print". Men du kan också använda dig av dessa funktioner genom att högerklicka på Greenshotikonen i aktivitesfältet.
WindowCaptureMode.Aero=Använd anspassad färg
WindowCaptureMode.AeroTransparent=Bevara genomskinlighet
WindowCaptureMode.Auto=Automatiskt
WindowCaptureMode.GDI=Använd standardfärg
WindowCaptureMode.Screen=Som visat
