
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.1.0.2515
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Veuillez rapporter les bogues à
about_donations=Si vous aimez Greenshot, vous pouvez nous soutenir :
about_host=Greenshot est hébergé par sourceforge.net à
about_icons=Icônes provenant du lot d'icônes Fugue de Kamiyamane Yuusuke (Creative Commons Attribution 3.0 license)
about_license=Copyright © 2007-2012 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot vous est fourni SANS AUCUNE GARANTIE. C'est un logiciel gratuit que vous êtes libres de redistribuer sous certaines conditions.\nDétails de la GNU General Public License :
about_title=A propos de Greenshot
application_title=Greenshot - l'utilitaire révolutionnaire de capture d'écran
bugreport_cancel=Fermer
bugreport_info=Désolé, une erreur inattendue s'est produite.\n\nLa bonne nouvelle, c'est que vous pouvez nous aider à nous en débarrasser en remplissant un rapport de bogue.\nVeuillez visiter l'URL ci-dessous, créer un nouveau rapport de bogue et coller le contenu de cette zone de texte.\n\nAjoutez un résumé compréhensible des informations que vous jugez utiles à la reproduction du problème.\nDe plus, nous apprécierions beaucoup que vous preniez la peine de vérifier si un rapport concernant ce problème existe déjà. (Vous pouvez utiliser l'outil de recherche pour les trouver rapidement.) Merci :)
bugreport_title=Erreur
CANCEL=Annuler
clipboard_error=Une erreur inattendue a eu lieu lors de l'écriture vers le presse-papier.
clipboard_inuse=Greenshot n'a pu écrire dans le presse-papier car le processus {0} en a bloqué l'accès.
clipboard_noimage=Impossible de trouver une image dans le presse-papiers.
ClipboardFormat.BITMAP=Windows Bitmap
ClipboardFormat.DIB=Format d'image indépendante du périphérique (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML avec images en ligne
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Appliquer
colorpicker_blue=Bleu
colorpicker_green=Vert
colorpicker_htmlcolor=Couleur HTML
colorpicker_recentcolors=Couleurs récentes
colorpicker_red=Rouge
colorpicker_title=Sélectionner une couleur
colorpicker_transparent=Transparent
com_rejected=La destination {0} a refusé l'accès de Greenshot, probablement une boîte de dialogue est ouverte. Fermez la boîte de dialogue et essayez à nouveau.
com_rejected_title=Accès de Greenshot refusé
config_unauthorizedaccess_write=Impossible d'enregistrer le fichier de configuration de Greenshot. Veuillez vérifier les droits pour '{0}'.
contextmenu_about=à propos de Greenshot
contextmenu_capturearea=Capturer une région
contextmenu_captureclipboard=Ouvrir l'image du presse-papier
contextmenu_capturefullscreen=Capturer tout l'écran
contextmenu_capturefullscreen_all=Tout
contextmenu_capturefullscreen_bottom=bas
contextmenu_capturefullscreen_left=gauche
contextmenu_capturefullscreen_right=droite
contextmenu_capturefullscreen_top=haut
contextmenu_captureie=Capturer Internet Explorer
contextmenu_captureiefromlist=Capturer Internet Explorer à partir de la liste suivante
contextmenu_capturelastregion=Capturer la dernière région
contextmenu_capturewindow=Capturer la fenêtre active
contextmenu_capturewindowfromlist=Capturer une fenêtre à partir la liste suivante
contextmenu_donate=Soutenez Greenshot
contextmenu_exit=Quitter
contextmenu_help=Aide
contextmenu_openfile=Ouvrir une image à partir d'un fichier
contextmenu_openrecentcapture=Ouvrir le dernier emplacement de sauvegarde
contextmenu_quicksettings=Préférences rapides
contextmenu_settings=Préférences...
destination_exportfailed=Erreur lors de l'exportation vers {0}. Veuillez réessayer de nouveau.
editor_align_bottom=En bas
editor_align_center=Centré
editor_align_horizontal=Alignement horizontal
editor_align_left=Aligner à gauche
editor_align_middle=Au centre
editor_align_right=Aligner à droite
editor_align_top=En haut
editor_align_vertical=Alignement vertical
editor_arrange=Organiser
editor_arrowheads=Pointes de flèche
editor_arrowheads_both=Les deux
editor_arrowheads_end=Point final
editor_arrowheads_none=Aucun
editor_arrowheads_start=Point d'origine
editor_autocrop=Cadrage automatique
editor_backcolor=Couleur de remplissage
editor_blur_radius=Rayon du floutage
editor_bold=Gras
editor_border=Ajouter une bordure
editor_brightness=Luminosité
editor_cancel=Annuler
editor_clipboardfailed=Une erreur s'est produite lors de l'accès au presse-papier. Veuillez réessayer.
editor_close=Fermer
editor_close_on_save=Voulez-vous enregistrer la capture d'écran ?
editor_close_on_save_title=Enregistrer l'image ?
editor_confirm=Confirmer
editor_copyimagetoclipboard=Copier l'image vers le presse-papier
editor_copypathtoclipboard=Copier le chemin vers le presse-papier
editor_copytoclipboard=Copier
editor_crop=Recadrer (C)
editor_cursortool=Outil de sélection (ESC)
editor_cuttoclipboard=Couper
editor_deleteelement=Supprimer
editor_downonelevel=Abaisser
editor_downtobottom=Á l'arrière-plan
editor_drawarrow=Dessiner une flèche (A)
editor_drawellipse=Dessiner une ellipse (E)
editor_drawfreehand=Dessiner à main levée (F)
editor_drawhighlighter=Surligner (H)
editor_drawline=Dessiner une ligne (L)
editor_drawrectangle=Dessiner un rectangle (R)
editor_drawtextbox=Ajouter une boîte de texte (T)
editor_dropshadow_darkness=Intensité de l'ombre
editor_dropshadow_offset=Décalage de l'ombre
editor_dropshadow_settings=Paramètres Ombre portée
editor_dropshadow_thickness=Épaisseur de l'ombre
editor_duplicate=Dupliquer l'élément sélectionné
editor_edit=Édition
editor_effects=Effets
editor_email=Courriel
editor_file=Fichier
editor_fontsize=Taille
editor_forecolor=Couleur de ligne
editor_grayscale=Niveaux de gris
editor_highlight_area=Surligner une zone
editor_highlight_grayscale=Niveaux de gris
editor_highlight_magnify=Agrandir
editor_highlight_mode=Mode de surlignage
editor_highlight_text=Surligner le texte
editor_image_shadow=Ombre portée
editor_imagesaved=Image enregistrée vers {0}.
editor_insertwindow=Insérer une fenêtre
editor_invert=Inverser les couleurs
editor_italic=Italique
editor_load_objects=Charger les objets depuis un fichier
editor_magnification_factor=Facteur de grossissement
editor_match_capture_size=Adapter le format de capture
editor_obfuscate=Brouiller (O)
editor_obfuscate_blur=Flouter
editor_obfuscate_mode=Mode de brouillage
editor_obfuscate_pixelize=Pixéliser
editor_object=Objet
editor_opendirinexplorer=Ouvrir le répertoire dans l'explorateur Windows
editor_pastefromclipboard=Coller
editor_pixel_size=Taille de pixel
editor_preview_quality=Qualité de prévisualisation
editor_print=Imprimer
editor_redo=Rétablir {0}
editor_resetsize=Réinitialiser la taille
editor_resize_percent=Pourcentage
editor_resize_pixel=Pixels
editor_rotateccw=Tourner vers la gauche
editor_rotatecw=Tourner vers la droite
editor_save=Enregistrer
editor_save_objects=Enregistrer les objets dans un fichier
editor_saveas=Enregistrer sous...
editor_selectall=Sélectionner tout
editor_senttoprinter=La tâche d'impression a été envoyée vers '{0}'.
editor_shadow=Ombre portée
editor_storedtoclipboard=L'image a été placée dans le presse-papier.
editor_thickness=Épaisseur de ligne
editor_title=Greenshot Êditeur d'Image
editor_torn_edge=Bord déchiré
editor_tornedge_horizontaltoothrange=Gamme de dents horizontale
editor_tornedge_settings=Paramètres
editor_tornedge_toothsize=Taille des dents
editor_tornedge_verticaltoothrange=Gamme de dents verticale
editor_undo=Annuler {0}
editor_uponelevel=Élever
editor_uptotop=Au premier plan
EmailFormat.MAPI=Client MAPI
EmailFormat.OUTLOOK_HTML=Outlook avec HTML
EmailFormat.OUTLOOK_TXT=Outlook avec texte
error=Erreur
error_multipleinstances=Une instance de Greenshot est déjà en cours d'exécution.
error_nowriteaccess=Impossible d'entregistrer le fichier vers {0}.\nVeuillez vérifier l'accessibilité du répertoire de stockage.
error_openfile=Le fichier "{0}" n'a pu être ouvert.
error_openlink=Ne peut ouvrir le lien '{0}'.
error_save=Impossible d'entregistrer la capture d'écran. Veuillez trouver un répertoire adéquat !
expertsettings=Expert
expertsettings_autoreducecolors=Image en 8 bits si le nombre de couleurs est < à 256 pour une image > 8 bits
expertsettings_checkunstableupdates=Vérifier les mises à jour instables
expertsettings_clipboardformats=Formats du presse-papier
expertsettings_counter=Nombre pour $(NUM) dans modèle nom de fichier
expertsettings_enableexpert=Je sais ce que je fais !
expertsettings_footerpattern=Pied de page impression
expertsettings_minimizememoryfootprint=Empreinte mémoire minimisée, mais performances dégradées (non conseillé).
expertsettings_optimizeforrdp=Optimisations pour l'utilisation avec le bureau à distance
expertsettings_reuseeditorifpossible=Réutiliser l'éditeur si possible
expertsettings_suppresssavedialogatclose=Supprimer boîte de dialogue de sauvegarde lors de la fermeture de l'éditeur
expertsettings_thumbnailpreview=Fenêtre de miniatures dans le menu contextuel (pour Vista et Windows 7)
exported_to=Exporter vers : {0}
exported_to_error=Une erreur s'est produite lors de l'exportation de {0}:
help_title=Aide de Greenshot
hotkeys=Raccourcis clavier
jpegqualitydialog_choosejpegquality=Veuillez choisir la qualité de l'image JPEG.
OK=Ok
print_error=Une erreur s'est produite lors de l'impression.
printoptions_allowcenter=Centrer sur la page
printoptions_allowenlarge=Élargir aux dimensions de la page
printoptions_allowrotate=Tourner l'impression selon l'orientation de la page
printoptions_allowshrink=Réduire aux dimensions de la page
printoptions_colors=Paramètres d'impression couleur
printoptions_dontaskagain=Enregistrer ces options comme valeurs par défaut et ne plus le demander.
printoptions_inverted=Imprimer en couleurs inversées
printoptions_layout=Paramètres de mise en page
printoptions_printcolor=Impression en couleur
printoptions_printgrayscale=Forcer l'impression en niveaux de gris
printoptions_printmonochrome=Forcer l'impression en noir/blanc
printoptions_timestamp=Imprimer la date et l'heure dans le pied de page
printoptions_title=Greenshot - Options d'impression
qualitydialog_dontaskagain=Enregistrer en tant que qualité par défaut et ne plus le demander
qualitydialog_title=Greenshot - Qualité
quicksettings_destination_file=Enregistrer directement (utilise les préférences de sortie)
settings_alwaysshowprintoptionsdialog=Afficher systématiquement la boite de dialogue d'impression.
settings_alwaysshowqualitydialog=Afficher la boîte de dialogue de qualité à chaque enregistrement
settings_applicationsettings=Paramètres de l'application
settings_autostartshortcut=Lancer Greenshot au démarrage de Windows
settings_capture=Capture
settings_capture_mousepointer=Capturer le pointeur de la souris
settings_capture_windows_interactive=Utiliser le mode interactif de capture de fenêtre
settings_checkperiod=Intervalle de vérification des m.a.j en jours (0=pas de vérification)
settings_configureplugin=Configurer
settings_copypathtoclipboard=Copier le chemin vers le fichier dans le presse-papier à chaque sauvegarde
settings_destination=Destination de la capture d'écran
settings_destination_clipboard=Vers le presse-papier
settings_destination_editor=Ouvrir dans l'éditeur d'image
settings_destination_email=Courriel
settings_destination_file=Enregistrez directement (en utilisant les paramètres ci-dessous)
settings_destination_fileas=Enregistrer sous (afficher la boîte de dialogue)
settings_destination_picker=Sélectionner la destination dynamiquement
settings_destination_printer=Vers l'imprimante
settings_editor=Editeur
settings_filenamepattern=Modèle du nom de fichier
settings_general=Général
settings_iecapture=Capture d'Internet Explorer
settings_jpegquality=Qualité JPEG
settings_language=Langue
settings_message_filenamepattern=Les variables suivantes seront automatiquement remplacées dans votre modèle :\n${YYYY} année sur 4 chiffres\n${MM} mois sur 2 chiffres\n${DD} jour sur 2 chiffres\n${hh} heure sur 2 chiffres\n${mm} minutes sur 2 chiffres\n${ss} secondes sur 2 chiffres\n${NUM} Incrément sur 6 chiffres\n${title} Titre de la fenêtre\n${user} Nom d'utilisateur Windows\n${domain} Domaine Windows\n${hostname} Nom d'hôte du PC\n\nVous pouvez aussi laisser Greenshot créer des répertoires dynamiquement, simplement en utilisant la barre oblique inversée (\) pour séparer les répertoires et les fichiers.\nExemple : le modèle ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\ncréera un répertoire pour le jour en cours dans votre emplacement de stockage par défaut, par exemple 2008-06-29, le nom du fichier contenant la capture d'écran sera basé sur l'heure\nen cours, par exemple 11_58_32 (plus l'extension définie dans les paramètres)
settings_network=Réseau et mises à jour
settings_output=Sortie
settings_playsound=Jouer un son d'appareil photo
settings_plugins=Extensions
settings_plugins_createdby=Créé par
settings_plugins_dllpath=Chemin de la DLL
settings_plugins_name=Nom
settings_plugins_version=Version
settings_preferredfilesettings=Préférences d'enregistrement
settings_primaryimageformat=Format d'image
settings_printer=Imprimante
settings_printoptions=Options d'impression
settings_qualitysettings=Paramètres de qualité
settings_reducecolors=Réduire le nombre de couleurs à 256 maximum
settings_registerhotkeys=Enregistrer les raccourcis clavier
settings_showflashlight=Faire flasher l'écran
settings_shownotify=Afficher les notifications
settings_zoom=Afficher la loupe
settings_storagelocation=Rép. de sauvegarde
settings_title=Paramètres
settings_tooltip_filenamepattern=Modèle utilisé pour générer les noms de fichier lors de la sauvegarde des captures d'écran
settings_tooltip_language=Langue de l'interface utilisateur de Greenshot
settings_tooltip_primaryimageformat=Format d'image par défaut
settings_tooltip_registerhotkeys=Détermine si les raccourcis clavier Impr. écran, Ctrl+Impr. écran, Alt+Impr. écran sont réservés à Greenshot lorsqu'il est en cours d'exécution.
settings_tooltip_storagelocation=Répertoire où sont stockés vos captures d'écran par défaut. (Laisser vide pour sauvegarder sur le bureau)
settings_usedefaultproxy=Utiliser le proxy système par défaut
settings_visualization=Effets
settings_waittime=Millisecondes d'attente avant la capture
settings_window_capture_mode=Mode de capture de fenêtre (style Aero)
settings_windowscapture=Capture de la fenêtre active
tooltip_firststart=Cliquez droit ici ou appuyez sur la touche {0}.
update_found=Une nouvelle version de Greenshot est disponible ! Voulez-vous télécharger Greenshot {0} ?
wait_ie_capture=Veuillez patienter pendant la capture de la page Internet Explorer...
warning=Avertissement
warning_hotkeys=Le(s) raccourci(s) clavier "{0}" n'a pu être enregistré. Ce problème est probablement dû à un autre outil qui utilise le(s) même(s) raccourci(s) clavier. Vous pouvez soit modifier vos raccourcis clavier soit désactiver/modifier le logiciel utilisant le(s) raccourci(s).\n\nToutes les fonctionnalités de Greenshot se lancent aussi directement depuis le menu contextuel de l'icône de la zone de notifications système.
WindowCaptureMode.Aero=Utiliser une couleurs personnalisée
WindowCaptureMode.AeroTransparent=Préserver la transparence
WindowCaptureMode.Auto=Automatique
WindowCaptureMode.GDI=Utiliser la couleur par défaut
WindowCaptureMode.Screen=Tel qu'il apparaît
