
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Lietuvių
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=lt-LT
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=3

[messages]
about_bugs=Apie klaidas praneškite
about_donations=Jei jums patiko Greenshot, galite mus paremti:
about_host=Greenshot talpinamas sourceforge.net
about_icons=IIkonų rinkinys Fugue, аutorius Yusuke Kamiyamane, licencija Creative Commons Attribution 3.0
about_license=Visos teisės saugomos (C) 2007-2012 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot pateikiama BE JOKIŲ GARANTIJŲ. Greenshot — laisvai platinama PĮ su GPL licencija ir jūs galite laisvai ją platinti, laikydamasi licencinės sutarties:
about_title=Apie Greenshot
application_title=Greenshot — revoliucinis įrankis ekrano nuotraukoms daryti
bugreport_cancel=Uždaryti
bugreport_info=Nenumatyta klaida.\n\nGera žinia: jūs galite padėti ištaisyti programą, jei atsiųsite ataskaitą apie klaidą.\nNurodytu adresu sukurkite klaidos ataskaitą ir nukopijuokite klaidos tekstą į aprašymą. Galite pridėti bet kokią informaciją, kuri galėtų padėti atkatoti klaidos įvykio aplinkybes. Be to, būtume labai dėkingi, jei patikrintumėte ar panašios klaidos jau neužregistravo kas nors kitas (galite pasinaudoti paieška tinklapyje).\n\nDėkojame už pagalbą :)
bugreport_title=Klaida
clipboard_error=Netikėta klaida įrašant į apsikeitimo podelį.
clipboard_inuse=Nepavyko įrašyti duomenų į apsikeitimo podelį, kuris užblokuotas proceso {0}.
colorpicker_alpha=Riebus
colorpicker_apply=Taikyti
colorpicker_blue=Mėlynas
colorpicker_green=Žalias
colorpicker_htmlcolor=Spalvos HTML kodas
colorpicker_recentcolors=Jau naudotos spalvos
colorpicker_red=Raudonas
colorpicker_title=Spalvos pasirinkimas
colorpicker_transparent=Peršviečiamas
config_unauthorizedaccess_write=Nepavyko išsaugoti programos nustatymų. Patikrinkite, ar galima įrašyti į {0}.
contextmenu_about=Apie programą
contextmenu_capturearea=Regiono nuotrauka
contextmenu_captureclipboard=Atidaryti vaizdą iš apsikeitimo podelio
contextmenu_capturefullscreen=Viso ekrano nuotrauka
contextmenu_capturelastregion=To paties regiono nuotrauka
contextmenu_capturewindow=Lango nuotrauka
contextmenu_donate=Paremti projektą
contextmenu_exit=Išeiti
contextmenu_help=Pagalba
contextmenu_openfile=Atidaryti vaizdą iš failo
contextmenu_quicksettings=Greiti nustatymai
contextmenu_settings=Paramentrai...
editor_arrange=Išlygiuotas
editor_arrowheads=Rodyklė
editor_arrowheads_both=Iš abiejų pusių
editor_arrowheads_end=Pabaigoje
editor_arrowheads_none=Ne
editor_arrowheads_start=Pradžioje
editor_backcolor=Fono spalva
editor_blur_radius=Išliejimo spindulys
editor_bold=Pastorintas
editor_brightness=Ryškumas
editor_cancel=Atsisakyti
editor_clipboardfailed=Nepasiekiamas apsikeitimų podelis. Bandykite dar kartą.
editor_close=Uždaryti
editor_close_on_save=Išsaugoti atidarytą nuotrauką?
editor_close_on_save_title=Išsaugoti vaizdą?
editor_confirm=Patvirtinti
editor_copyimagetoclipboard=Patalpinti į iškarpinių podelį
editor_copypathtoclipboard=Kopijuoti pilną failo vardą
editor_copytoclipboard=Коpijuoti
editor_crop=Iškirpti (C)
editor_cursortool=Objektų pasirinkimas (ESC)
editor_cuttoclipboard=Apkirpti
editor_deleteelement=Naikinti
editor_downonelevel=Vienu lygiu atgal
editor_downtobottom=Atgal
editor_drawarrow=Rodyklė (A)
editor_drawellipse=Elipsė (E)
editor_drawhighlighter=Paryškinimas
editor_drawline=Atkarpa (L)
editor_drawrectangle=Stačiakampis (R)
editor_drawtextbox=Теkstas (T)
editor_duplicate=Dubliuoti
editor_edit=Taisa
editor_email=Išsiųsti elektroninu paštu
editor_file=Failas
editor_fontsize=Dydis
editor_forecolor=Apvado spalva
editor_highlight_area=Skaidrus tarp blankaus (I)
editor_highlight_grayscale=Zonos išskyrimas
editor_highlight_magnify=Išdidinimas
editor_highlight_mode=Paryškinimo būsena
editor_highlight_text=Teksto išskyrimas (H)
editor_image_shadow=Šešėlis
editor_imagesaved=Vaizdas išsaugotas į {0}.
editor_italic=Pasviręs
editor_load_objects=Įkelti objektus iš failo
editor_magnification_factor=Didinimas (M)
editor_obfuscate=Užtamsinimas
editor_obfuscate_blur=Išlieta (B)
editor_obfuscate_mode=Užtamsinimo būsena
editor_obfuscate_pixelize=Kvadratėliai (P)
editor_object=Оbjektas
editor_opendirinexplorer=Atidaryti katalogą failų naršyklėje
editor_pastefromclipboard=Įklijuoti
editor_pixel_size=Kvadratėlių dydis
editor_preview_quality=Peržiūros kokybė
editor_print=Spausdinti
editor_save=Išsaugoti
editor_save_objects=Išsaugoti objektus į failą
editor_saveas=Išsaugoti kaip...
editor_selectall=išskirti viską
editor_senttoprinter=Spausdinys nusiųstas į {0}.
editor_shadow=Šešėlis
editor_storedtoclipboard=Vaizdas patalpintas į iškarpinių podelį.
editor_thickness=Apvado storis
editor_title=Greenshot: ekrano nuotraukų redagtorius
editor_uponelevel=Vienu lygiu į priekį
editor_uptotop=Į priekį
error=Klaida
error_multipleinstances=Greenshot jau paleistas.
error_nowriteaccess=Neįmanoma išsaugoti failo į {0}.\nPatikrinkite ar turite tam teises.
error_openfile=Nepavyko atidaryti failo "{0}".
error_openlink=Nepavyko atidaryti nuorodos.
error_save=Nepavyko išsaugoti nuotraukos. Prašome nurodyti kitą vietą.
help_title=Greenshot pagalba
jpegqualitydialog_choosejpegquality=Pasirinkite JPEG kokybę
print_error=Klaida spausdinant.
printoptions_allowcenter=Centruoti lape
printoptions_allowenlarge=Didinti per visą lapą
printoptions_allowrotate=Pasukti pagal lapo orientavimą
printoptions_allowshrink=Sumažinti, kad tilptų į lapą
printoptions_dontaskagain=Atsiminti nustatymus ir daugiau neklausti
printoptions_timestamp=Lapo apačioje spausdinti datą ir laiką
printoptions_title=Spausdinimo parametrai
quicksettings_destination_file=Išsaugoti į failą, nurodyta nustatymuose
settings_alwaysshowprintoptionsdialog=Tikslinti nustatymus prieš kiekvieną spausdinimą
settings_applicationsettings=Programos nustatymai
settings_autostartshortcut=Paleisti Greenshot įeinant į Windows
settings_capture=Nuotrauka
settings_capture_mousepointer=Apibrėžti pelės kursoriumi
settings_capture_windows_interactive=Interaktyvus lango pasirinkimas
settings_copypathtoclipboard=Išsaugant kopijuoti pilną failo pavadinimą į apsikeitio podelį
settings_destination=Padaryta nuotrauka...
settings_destination_clipboard=Patalpinti į podelį
settings_destination_editor=Atidaryti redagtoriuje
settings_destination_email=Išsiųsti elektroniniu paštu
settings_destination_file=Išsaugoti į failą
settings_destination_fileas=Išsaugoti pagal numatytus nustatymus
settings_destination_printer=Atspausdinti
settings_filenamepattern=Failo pavadinimo šablonas
settings_general=Bendri
settings_jpegquality=Кokybė
settings_language=Kalba (Language)
settings_message_filenamepattern=Numatyti simboliai:\n\n${YYYY}	 metai, 4 skaičiai\n${MM}	 menuo, 2 skaičiai\n${DD}	 diena, 2 skaičiai\n${hh}	 valanda, 2 skaičiai\n${mm}	 minutės, 2 skaičiai\n${ss}	 sekundės, 2 skaičiai\n${NUM}	 eilės numeris, 6 skaičiai\n${title}	 lango pavadinimas\n\nGreenshot gali pavadinti pagal šabloną ne tik failus, bet ir katalogus, jei pavadinime naudojamas atvirkščias pasviręs brūkšnys "\"\n\nPvz, šablonas ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} rodo, kad šios dienos datos kataloge "2011-04-27", nuotrauka bus pavadinta "16-40-23" (plius nuotraukos plėtinys, nurodytas nustatymuose)
settings_output=Nuotraukos
settings_playsound=Fotoaparato garsas
settings_preferredfilesettings=Išsaugojimo į failą parametrai
settings_primaryimageformat=Nuotraukos formatas
settings_printer=Spausdinti
settings_printoptions=Spausdinimo nustatymai
settings_registerhotkeys=Perimti mygtuko kombinacijas
settings_showflashlight=Fotoblykstė
settings_storagelocation=Nuotraukų katalogas
settings_title=Nustatymai
settings_tooltip_filenamepattern=Nuotraukų vardų generavimo šablonas išsaugant nuotraukas
settings_tooltip_language=Programos kalba (programą reikės startuoti iš naujo)
settings_tooltip_primaryimageformat=Numatytas formatas
settings_tooltip_registerhotkeys=Mygtukas Print (PrintScreen), derinys Ctrl-Print, Alt-Print\nbus perimti Greenshot programos, kai ji yra paleista.
settings_tooltip_storagelocation=Numatytas nuotraukų saugojimo katalogas (jei nenurodyta - į darbastalį)
settings_visualization=Fotoefektai
settings_waittime=Išlaikymas prieš fotografuojant (ms)
tooltip_firststart=Spauskite dešiniu pelės klavišu arba spauskite "PrintScreen".
warning=Dėmesio
warning_hotkeys=Ne visi numatyti mygtukai priskirti. Tikėtina, kad jie priskirti kitai programai.\nKad mygtuką Print (PrintScreen) ir jo derinius naudotų Greenshot, reikia uždaryti kitas programas,\nkurios naudoja šiuos mygtukus. Arba galima naudoti komandas iš Greenshot programos kontekstinio meniu.
