
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Czech
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=cs-CZ
;Greenshot version this translation has been made for
version=1.1.0.2411
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=confluence

[messages]
plugin_settings=Nastavení Confluence
login_error=Došlo k potížím během přihlášení: {0}
label_url=Url
label_timeout=Časový limit
label_user=Uživatel
label_password=Heslo
login_title=Prosím zadejte vaše přihlašovací údaje k službě Confluence
OK=OK
CANCEL=Zrušit
upload_menu_item=Nahrát do Confluence
upload_success=Úspěšné nahrání obrázku do Confluence!
upload_failure=Nahrání obrázku do Confluence se nezdařilo:
open_page_after_upload=Otevřít stránky pro nahrání
upload_format=Nahrát formát
copy_wikimarkup=Kopírovat Wikimarkup do schránky
filename=Název souboru
upload=Nahrát
open_pages=Otevřít stránky
search_pages=Hledat stránky
browse_pages=Prohlížet stránky
search_text=Hledat text
search=Hledat
loading=Data z Confluence se načítají, čekejte prosím ...
include_person_spaces=Zahrnout soukromého prostoru do hledání a prohlížení
