
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Nederlands
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=nl-NL
;Greenshot version this translation has been made for
version=0.8.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=confluence

[messages]
plugin_settings=Confluence instellingen
login_error=Tijden de login is een fout opgetreden: {0}
label_url=Url
label_timeout=Timeout
label_user=Gebruiker
label_password=Password
login_title=Geef uw Confluence login data
OK=OK
CANCEL=Afbreken
upload_menu_item=Upload naar Confluence
upload_success=Het uploaden naar Confluence is geslaagt!
upload_failure=Tijdens het uploaden naar Confluence is een fout opgetreden:
open_page_after_upload=Open pagina na het uploaden
upload_format=Upload formaat
copy_wikimarkup=Kopier Wikimarkup naar het klembord
filename=Filenaam
upload=Upload
open_pages=Open paginas
search_pages=Paginas zoeken
browse_pages=Paginas browsen
search_text=Zoek op text
search=Zoeken
loading=Confluence daten worden geladen, wachten A.U.B.
communication_wait=Gegevensoverdracht naar Confluence, wachten A.U.B...
