
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Nederlands
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=nl-NL
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=photobucket

[messages]
upload_menu_item=Naar Photobucket uploaden
settings_title=Photobucket instellingen
upload_success=Het uploaden naar Photobucket is geslaagt!
upload_failure=Tijdens het uploaden naar Photobucket is een fout opgetreden:
label_upload_format=Beeld formaat
communication_wait=Data overdraging naar Photobucket, wachten AUB...
use_page_link=Kopieer de pagina link in plaats van de beeld link in het klembord
configure=Photobucket Instellingen
