
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=French
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=externalcommand

[messages]
contextmenu_configure=Configuration de commandes externes
settings_title=Paramètrage de la commande externe
settings_detail_title=Configuration de la commande
settings_new=Nouvelle
settings_delete=Supprimer
settings_edit=Editer
label_name=Nom
label_command=Commande
label_argument=Arguments
label_information={0} est le nom du fichier de votre capture d'écran
