
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Српски
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sr-SP
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5
;unique plugin prefix
prefix=externalcommand

[messages]
contextmenu_configure=Подеси спољне наредбе
settings_title=Поставке спољних наредби
settings_detail_title=Подешавање наредби
settings_new=Ново
settings_delete=Обриши
settings_edit=Уреди
label_name=Назив:
label_command=Наредба:
label_argument=Аргумент:
label_information={0} је назив снимка екрана.
